spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbw
spring.datasource.username=root
spring.datasource.password=12345678x@X
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# DATA SOURCE
spring.datasource.initialization-mode=always
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.mvc.static-path-pattern= /templates/**
#spring.resources.static-locations= classpath:/templates/